tillder@melkinpaasi:~$ tree kurssit
kurssit
├── ot2020
│   └── viikko1
│       └── Unicafe
│           ├── pom.xml
│           └── src
│               ├── main
│               │   └── java
│               │       └── com
│               │           └── mycompany
│               │               └── unicafe
│               │                   ├── Kassapaate.java
│               │                   ├── Maksukortti.java
│               │                   └── Paaohjelma.java
│               └── test
│                   └── java
│                       └── com
│                           └── mycompany
│                               └── unicafe
│                                   └── MaksukorttiTest.java
└── ot2022
    └── viikko1
        └── unicafe
            ├── poetry.lock
            ├── pyproject.toml
            └── src
                ├── index.py
                ├── kassapaate.py
                ├── maksukortti.py
                └── tests
                    ├── __init__.py
                    └── maksukortti_test.py

19 directories, 12 files
